; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
; platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200  ; 串口波特率，确保与你的代码中设置的一致


lib_deps =
    bodmer/TFT_eSPI
    sparkfun/SparkFun Qwiic TMF882X Library@^1.0.2
    mathertel/OneButton@^2.6.1
    ; https://github.com/ams-OSRAM/tmf8820_21_28_driver_arduino.git

build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1                           ; Select ST7789 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=240 
  -D TFT_MISO=-1                                ; Define SPI pins
  -D TFT_MOSI=3
  -D TFT_SCLK=2
  -D TFT_CS=-1
  -D TFT_DC=1                                  ; Data/Comand pin
  -D TFT_RST=0                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=4000000                     ; Set SPI frequency

; I2C setting
  ; -D WIRE_INTERFACES_COUNT 2

; https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO